SOAdecouple_businessFault/Source/xsd/HrDepartment_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/HrDepartment" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/HrDepartment" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DepartmentsCollection" type="DepartmentsCollection"/>
   <xs:complexType name="DepartmentsCollection">
      <xs:sequence>
         <xs:element name="Departments" type="Departments" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Departments">
      <xs:sequence>
         <xs:element name="departmentId" type="xs:int"/>
         <xs:element name="departmentName" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="managerId" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="locationId" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="HrDepartmentSelect_departmentIDInputParameters" type="HrDepartmentSelect_departmentID"/>
   <xs:complexType name="HrDepartmentSelect_departmentID">
      <xs:sequence>
         <xs:element name="departmentID" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>