UmsSOA/IncomingEmail/xsd/Employee_response.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns="http://b2b/Employee/response"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://b2b/Employee/response"
           elementFormDefault="qualified" 
           attributeFormDefault="qualified">
  <xs:element name="message" type="messageType"/>
  <xs:complexType name="messageType">
    <xs:sequence>
      <xs:element name="header"  type="headerType" />
      <xs:element name="result" type="resultType" />
    </xs:sequence>
  </xs:complexType> 
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="agreementId" type="xs:string"/>
  	  <xs:element name="sender" type="xs:string"/>
      <xs:element name="receiver" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="resultType">
    <xs:sequence>
      <xs:element name="employeeId" type="xs:int"/>
      <xs:element name="status" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
