UmsSOA/IncomingEmail/xsd/SendEmployeeResponse.xsd

<?xml version= "1.0" encoding= "UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata/SendEmployeeResponse"
            targetNamespace="http://platform.integration.oracle/blocks/adapter/fw/metadata/SendEmployeeResponse"
            xmlns:imp1="http://b2b/Employee/response"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://b2b/Employee/response" schemaLocation="Employee_response.xsd"/>
    <xsd:complexType name="MessageType">
        <xsd:sequence>
            <xsd:element ref="imp1:message"/>
            <xsd:element name="attachment" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Attachment" type="AttachmentType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AttachmentType">
        <xsd:attribute name="href" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element name="MessageId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="message" type="MessageType"/>
    <xsd:element name="response" type="ResponseType"/>
</xsd:schema>