OWSM_SAML/Hello/xsd/greetings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.amis.nl/greetings" xmlns="http://www.amis.nl/greetings">

    <xs:element name="sayHello">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message" type="xs:string"/>
</xs:schema>
