SoaHTTPBinding/HttpBinding/xsd/helloworld.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

            xmlns:tns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

>


  <xsd:element name="request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" minOccurs="0" />
        <xsd:element name="message" type="xsd:string" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="message" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>